# My PicoGym Solutions

Welcome to my solutions for PicoGym! I have organized everything by category based on the site as of 2022, so if you are looking for something in particular just follow the white rabbit trail. I have added all solutions as spoilers so you aren't immediately given the answer. In some cases I have added my own hints beyond what the PicoCTF site has and those are a separate spoiler tag.